{
  "name": "mini-agent",
  "version": "0.1.0",
  "description": "A small terminal agent built with Node.js and provider-based model clients.",
  "type": "module",
  "private": true,
  "bin": {
    "mini-agent": "./dist/src/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && chmod +x dist/src/index.js",
    "start": "npm run build && node ./dist/src/index.js",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\""
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "agent",
    "terminal",
    "local-model",
    "model-provider",
    "node"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
